<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">    
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">      
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>

        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">      
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">      
                                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                      <li class="nav-item">
                                        <a class="nav-link aktivna" href="index.html">Naslovna</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="oNama.html">O nama</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="mojNalog.html">Moj nalog</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="kontakt.html"> Kontakt</a>
                                      </li>       
                                      <li class="nav-item collapse">
                                        <a class="nav-link" href="#"> <i class='fab fa-facebook-f'></i></a>
                                      </li>
                                      <li class="nav-item collapse">
                                        <a class="nav-link" href="#"> <i class='fab fa-instagram'></i></a>
                                      </li>
                                      <li class="nav-item collapse">
                                        <a class="nav-link" href="#"> <i class='fab fa-twitter'></i></a>
                                      </li>
                                  </ul>
                                  <ul class="hidden-md nav nav-pills">
                                    <li class="nav-item" >
                                      <a class="nav-link text-dark" href="#"> <i class='fab fa-facebook-f'></i></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link text-dark" href="#"> <i class='fab fa-instagram'></i></a>
                                    </li>
                                    <li class="nav-item ">
                                      <a class="nav-link text-dark" href="#"> <i class='fab fa-twitter'></i></a>
                                    </li>  
                                  </ul>  
                </div>
            </nav>
            <div class="container">
                    <div class="row">
                      <div class="col-xl-3 text-center mx-auto">
                        <a href="index.html"> <img src="images/logo1.png" class="img-fluid" alt="Logo"></a>
                      </div>
                    </div>
                  </div>
                  <nav class="navbar sticky-top navbar-light transparent">
                  <div>      
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" >Nakit</a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="srebro.html">Srebro</a>
                                  <a class="dropdown-item" href="beloZlato.html">Belo zlato</a>
                                  <a class="dropdown-item" href="zlato.html">Zuto zlato</a>
                                </div>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"> Kolekcije </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#"> Snizenje </a>
                              </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> Brendovi </a>
                                  </li> 
                                </ul>       
               </div>
               </nav>
               <script src="js/jquery-3.4.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="js/materialize.min.js"></script>    
            <script src="js/bootstrap.min.js"></script>
            <script>
              $('.dropdown-toggle a').on('click', function (e) {
                e.preventDefault()
                $(this).tab('show')
              })     
            </script>
</body>
</html>