<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="nakit,zlatara,mindjuse,ogrlice,narukvice,burme,verenicki prsten"/>
  <meta name="author" content="Radmila Marinković"/>
  <meta name="description" content="Zlatara Diamond 1966 nudi sirok spektar nakita koji je savrsen za sve Vase prilike, od mladalackih i sarenolikih, vanvremenskih i elegantnih, pa sve do avangardnih i svedenih komada nakita koji cine nasu kolekciju…"/>
  <link rel="shortcut icon" href="images/logo.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  <title>Diamond 1966</title>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-md navbar-light white">
          <div class="container-fluid">      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse white" id="navbarTogglerDemo03">      
                  <ul class="navbar-nav mr-auto font-weight-bold">
                      <li class="nav-item">
                          <a class="nav-link aktivna" href="index.html">Naslovna</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="oNama.html">O nama</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="mojNalog.html">Moj nalog</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="kontakt.html"> Kontakt</a>
                      </li>       
                  </ul>
                  <ul class="navbar-nav d-none d-md-block">
                      <li class="nav-item" >
                          <a class="nav-link text-dark" href="https://www.facebook.com/"> <i class='fab fa-facebook-f'></i></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="https://www.instagram.com/"> <i class='fab fa-instagram'></i></a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link text-dark" href="https://twitter.com/"> <i class='fab fa-twitter'></i></a>
                      </li>  
                  </ul>  
              </div>
          </div>    
      </nav>
      <div class="container-fluid">
          <div class="row mb-0">
              <div class="mx-auto mt-2">
                  <a href="index.html"> <img src="images/logo1.png" class="img-fluid" alt="Logo"></a>
              </div>
          </div>
          <div class="row mb-0">
              <div class="mr-5 ml-auto float-sm-left">
                  <ul class="nav nav-pills pt-2">
                      <li class="nav-item dropdown pt-2">
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" >
                              Nakit
                          </a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="srebro.html">Srebro</a>
                              <a class="dropdown-item" href="beloZlato.html">Belo zlato</a>
                              <a class="dropdown-item" href="zlato.html">Zuto zlato</a>
                          </div>
                      </li>
                      <li class="nav-item pt-2">
                          <a class="nav-link" href="setovi.html"> Setovi </a>
                      </li>
                      <li class="nav-item pt-2">
                          <a class="nav-link" href="snizenje.html"> Snizenje </a>
                      </li>
                      <li class="nav-item pt-2 pr-2">
                          <a class="nav-link" href="autor.html"> O autoru </a>
                      </li> 
                      <li class="nav-item col-4">
                          <form action="" method="GET">
                              <input type="text" id="search" placeholder="Search"/>
                              <button>
                                  <span class="fa fa-search" aria-hidden="true"></span>
                              </button>
                          </form>  
                      </li>
                  </ul>                  
              </div>
          </div>
      </div>
  </header>
  <!-- SLAJDER -->
  <div class="container-fluid">
      <div class="row">
          <div class="carousel carousel-slider" id="slider2">
              <a class="carousel-item" href="#one!"><img src="images/1.jpg" class="img-fluid" alt="Nakit"></a>
              <a class="carousel-item" href="#two!"><img src="images/5.jpg" class="img-fluid" alt="Nakit"></a>
              <a class="carousel-item" href="#three!"><img src="images/2.jpg" class="img-fluid" alt="Nakit"></a>
          </div>    
      </div>
  </div>
  <!-- SREDINA -->
  <div class="container pt-5">
      <div class="row">
          <div class="col-xl-8 col-md-12 mx-auto text-center mb-4">
              <h3 class="text-uppercase ls"> 
                  spoj tradicije i ljubavi prema nakitu
              </h3>   
              <p>
                  Nas strucan tim dizajnera kreira sirok spektar nakita koji je savrsen za sve Vase prilike, od mladalackih i sarenolikih, vanvremenskih i elegantnih, pa sve do avangardnih i svedenih komada nakita koji cine nasu kolekciju…
              </p>
              <a class=" mb-5"><i class="material-icons animacija">expand_more</i></a>
          </div>
      </div>
      <div class="row"  data-aos="fade-up" data-aos-easing="ease"  data-aos-duration="1000">
          <div class="col-10 col-md-4 mx-auto text-center">
              <div class="jumbotron">
                  <h1 class="display-4">Srebro</h1>
                  <hr class="my-4">
                  <p class="lead"> Nakit od srebra je uvek pravi izbor kada zelite da poklonite i obradujete neku damu, jer nema zene koja ce odoleti atraktivnom komadu nakita</p>
                  
                  <a href="srebro.html"> Pogledaj vise</a>
              </div>
          </div>
          <div class="col-10 col-md-4 mx-auto text-center">
              <div class="jumbotron">
                  <h1 class="display-4">Belo zlato</h1>
                  <hr class="my-4">
                  <p class="lead">Belo zlato je idealan poklon za rodjendan, godisnjicu ili dragu uspomenu. Nas nakit je izradjen od najfinijh legura zlata</p>
                  <a href="beloZlato.html"> Pogledaj vise</a>
              </div>
          </div>
          <div class=" col-10 col-md-4 mx-auto text-center">
              <div class="jumbotron">
                  <h1 class="display-4">Žuto zlato</h1>
                  <hr class="my-4">
                  <p class="lead">
                      Bilo da ste u potrazi za elegantnim ili diskretnim zlatnim nakitom, Diamond je pravi izbor za Vas kada je u pitanju zlato</p>
                      <a href="zlato.html"> Pogledaj vise</a>
              </div>
          </div>
      </div>
  </div>
  <!-- DOLE -->
  <div class="container">
      <div class="row">
          <h2 class="text-uppercase ls mx-auto pt-4 pb-0">najnovije</h2>  
      </div>
      <div class="row my-0" data-aos="fade-up" data-aos-easing="ease"  data-aos-duration="1000">
          <div class="carousel" id="slider1">              
              <a class="carousel-item" href="#one!"><img src="images/n1.jpg" class="img-fluid materialboxed"  alt="Mindjuse"></a>
              <a class="carousel-item" href="#two!"><img src="images/n2.jpg" class="img-fluid materialboxed" alt="Burme"></a>
              <a class="carousel-item" href="#three!"><img src="images/n5.jpg" class="img-fluid materialboxed" alt="Prsten"></a>
              <a class="carousel-item" href="#four!"><img src="images/n8.jpg" class="img-fluid materialboxed" alt="Narukvica"></a>
              <a class="carousel-item" href="#five!"><img src="images/n9.jpg" class="img-fluid materialboxed" alt="Burme"></a>
          </div>
      </div> 
      <div class="row">
          <h2 class="text-uppercase ls mx-auto pt-5">Snizenje</h2>  
      </div>
      <div class="row" data-aos="fade-up" data-aos-easing="ease"  data-aos-duration="1000">
          <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 px-1">
              <div class="card mx-auto">
                  <div class="ribbon"><span>snizeno</span> </div>
                  <img src="images/o1.png" class="card-img-top" alt="Ogrlica">
                  <div class="card-body text-center">
                      <p class="card-text"> Srebrna ogrlica</p>
                      <hr class="my-4">
                      <p><s>RSD 2.800</s></p>
                      <p>RSD 2.100</p>
                  </div>
              </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 px-1">
              <div class="card mx-auto">
                  <div class="ribbon"><span>snizeno</span> </div>
                  <img src="images/vp1.jpg" class="card-img-top" alt="Verenicki prsten">
                  <div class="card-body text-center">
                      <p class="card-text"> Verenicki prsten</p>
                      <hr class="my-4">
                      <p><s>RSD 22.800</s></p>
                      <p>RSD 20.000</p>
                  </div>
              </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 px-1">
              <div class="card mx-auto">
                  <div class="ribbon"><span>snizeno</span> </div>
                  <img src="images/s3.jpg" class="card-img-top" alt="Srebrne mindjuse">
                  <div class="card-body text-center">
                      <p class="card-text"> Srebrne mindjuse</p>
                      <hr class="my-4">
                      <p><s>RSD 2.000</s></p>
                      <p>RSD 1.100</p>
                  </div>
              </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 px-1">
              <div class="card mx-auto">
                  <div class="ribbon"><span>snizeno</span> </div>
                  <img src="images/s4.jpg" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                      <p class="card-text"> Zlatne mindjuse</p>
                      <hr class="my-4">
                      <p><s> RSD 3.600</s></p>
                      <p>RSD 3.000</p>
                  </div>
              </div>
          </div>
          <div class=" slika col-xl-2 col-lg-4 col-md-4 col-sm-6 px-1">
              <div class="card mx-auto">
                  <div class="ribbon"><span>snizeno</span> </div>
                  <img src="images/s5.jpg" class="card-img-top" alt="Burme">
                  <div class="card-body text-center">
                      <p class="card-text"> Burme - belo zlato</p>
                      <hr class="my-4">
                      <p><s> RSD 32.000</s></p>
                      <p>RSD 29.300</p>
                  </div>
              </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 px-1">
              <div class="card mx-auto">
                  <div class="ribbon"><span>snizeno</span> </div>
                      <img src="images/s6.jpg" class="card-img-top" alt="Narukvica">
                      <div class="card-body text-center">
                          <p class="card-text"> Srebrna narukvica</p>
                          <hr class="my-4">
                          <p><s> RSD 7.400</s></p>
                          <p>RSD 6.900</p>
                      </div>
                  </div>
              </div>                      
          </div>
      </div>
  </div>       
  <!-- NEWSLETTER-->
  <div class="container">
      <div class="row pt-5">
          <div class=" col-11 mx-auto">
              <h2 class="ls text-center"> Prijavi se za newsletter</h2>
          </div>
      </div>
      <div class="row pb-5">
          <div class="col-lg-7 col-md-8 col-12 mx-auto">
              <form action=""  method="GET" id="forma" class="pl-4">
                  <input id="email" type="email" class="validate" name="email" placeholder="Unesite svoju email adresu">
                  <button type="submit" name="action">
                      <i class="material-icons">done</i>
                  </button>
              </form>
          </div>
      </div>
  </div>
  <!-- FOOTER -->
  <div class="container-fluid footer">
      <div class="container">
          <div class="row py-5">
              <div class="col-xl-7 col-md-6 col-sm-12 text-light d-none d-sm-block">
                  <i class="material-icons pt-1"> arrow_forward </i>
                  <a href="#" class="text-uppercase onama"> O nama</a>
                  <p class="text-justify mr-5">Naš stručan tim dizajnera kreira širok spektar nakita koji je savršen za sve Vase prilike, od mladalackih i sarenolikih, vanvremenskih i elegantnih, pa sve do avangardnih i svedenih komada nakita koji cine nasu kolekciju…</p>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-12 text-md-right text-sm-left ml-auto">              
                  <p class="text-white h5"><i class="material-icons">email</i> diamond@gmail.com</p>
                  <a href="https://www.facebook.com/" class="ikonice p-2 ml-5"> <i class='fab fa-facebook-f'></i></a>
                  <a href="https://www.instagram.com/" class="ikonice p-2"> <i class='fab fa-instagram'></i></a>
                  <a href="https://twitter.com/" class="ikonice p-2"> <i class='fab fa-twitter'></i></a>
                  <p class="text-white h5 pt-1"><i class="material-icons">place</i>Gde se nalazimo?</p>
                  <p class="text-white h5 pt-1 pl-4">Kraljice Natalije 79, Beograd</p>
                  <p class="text-white h5 pt-1 pl-4">Vuka Karadzica 11, Beograd</p>
                  <p class="text-white h5 pt-1 pl-4">Jovana Jovanovica Zmaja 7, Novi Sad</p>     
              </div>
          </div>
          <div class="row bordura mb-0">
              <div class="col-12 text-center pt-3">
                  <p class="text-white"> DIAMOND 1966 &copy; 2019 ALL RIGHTS RESERVED | design by Radmila Marinkovic </p>
                  <a href="css/style.scss" class="footer"> <i class="fab fa-sass onama text-white"></i>
                  <a href="sitemap.xml" class="footer px-2"> <i class="fas fa-sitemap onama text-white"></i>
                  <a href="rss.xml" class="footer"> <i class="fas fa-rss onama text-white"></i></a> 
                  
              </div>  
          </div>
      </div>
  </div> 
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/materialize.min.js"></script>    
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/moj.js"></script>
</body>
</html>