<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <title>Diamond</title>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-md navbar-light white">
          <div class="container-fluid">      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse white" id="navbarTogglerDemo03">      
                  <ul class="navbar-nav mr-auto font-weight-bold">
                      <li class="nav-item">
                          <a class="nav-link aktivna" href="index.html">Naslovna</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="oNama.html">O nama</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="mojNalog.html">Moj nalog</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="kontakt.html"> Kontakt</a>
                      </li>       
                  </ul>
                  <ul class="navbar-nav d-none d-md-block">
                      <li class="nav-item" >
                          <a class="nav-link text-dark" href="#"> <i class='fab fa-facebook-f'></i></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="#"> <i class='fab fa-instagram'></i></a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link text-dark" href="#"> <i class='fab fa-twitter'></i></a>
                      </li>  
                  </ul>  
              </div>
          </div>    
      </nav>
      <div class="container-fluid">
          <div class="row mb-0">
              <div class="mx-auto mt-2">
                  <a href="index.html"> <img src="images/logo1.png" class="img-fluid" alt="Logo"></a>
              </div>
          </div>
          <div class="row mb-0">
              <div class="mr-5 ml-auto float-sm-left">
                  <ul class="nav nav-pills pt-2">
                      <li class="nav-item dropdown pt-2">
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" >
                              Nakit
                          </a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="srebro.html">Srebro</a>
                              <a class="dropdown-item" href="beloZlato.html">Belo zlato</a>
                              <a class="dropdown-item" href="zlato.html">Zuto zlato</a>
                          </div>
                      </li>
                      <li class="nav-item pt-2">
                          <a class="nav-link" href="setovi.html"> Kolekcije </a>
                      </li>
                      <li class="nav-item pt-2">
                          <a class="nav-link" href="snizenje.html"> Snizenje </a>
                      </li>
                      <li class="nav-item pt-2 pr-2">
                          <a class="nav-link" href="#"> Brendovi </a>
                      </li> 
                      <li class="nav-item col-4">
                          <form action="" method="GET">
                              <input type="text" id="search" placeholder="Search"/>
                              <button>
                                  <span class="fa fa-search" aria-hidden="true"></span>
                              </button>
                          </form>  
                      </li>
                  </ul>                  
              </div>
          </div>
      </div>
  </header>
  <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav aria-label="breadcrumb" id="bc">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Naslovna</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Setovi</li>
                    </ol>
                </nav>
            </div>
        </div>
  </div>   
  <div class="container">
    <div class="row">
        <div class="col-lg-12 mx-auto">
            <h2 class="mojfont text-center"> </h2>
            <p class="lead text-center"> -25% popusta na vec snizene cene srebrnog nakita do 31.7.2019.</p>
            <img src="images/snizenje1.jpg" alt="Snizenje nakita" class="img-fluid text-center">
            <div class="tekst mx-auto col-lg-5 p-3">
                <p class="lead text-justify text-white">Neponovljiva uoblicenost srebrnog luksuza u obliku srebrnog nakita odise stilskim akcentom elegancije i otmenosti dame koja zna sta zeli </p>
                <a href="srebro.html" class="float-right mb-3 p-2"> Pogledaj kolekciju </a>
            </div>
        </div>
    </div>    
  </div>
  <!-- FOOTER -->
  <div class="container-fluid footer">
      <div class="container">
          <div class="row py-5">
              <div class="col-xl-7 col-md-6 col-sm-12 text-light d-none d-sm-block">
                  <i class="material-icons pt-1"> arrow_forward </i>
                  <a href="#" class="text-uppercase onama"> O nama</a>
                  <p class="text-justify mr-5">Naš stručan tim dizajnera kreira širok spektar nakita koji je savršen za sve Vase prilike, od mladalackih i sarenolikih, vanvremenskih i elegantnih, pa sve do avangardnih i svedenih komada nakita koji cine nasu kolekciju…</p>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-12 text-md-right text-sm-left ml-auto">              
                  <p class="text-white h5"><i class="material-icons">email</i> diamond@gmail.com</p>
                  <a href="#" class="ikonice p-2 ml-5"> <i class='fab fa-facebook-f'></i></a>
                  <a href="#" class="ikonice p-2"> <i class='fab fa-instagram'></i></a>
                  <a href="#" class="ikonice p-2"> <i class='fab fa-twitter'></i></a>
                  <p class="text-white h5 pt-1"><i class="material-icons">place</i>Gde se nalazimo?</p>
                  <p class="text-white h5 pt-1 pl-4">Kraljice Natalije 79, Beograd</p>
                  <p class="text-white h5 pt-1 pl-4">Vuka Karadzica 11, Beograd</p>
                  <p class="text-white h5 pt-1 pl-4">Jovana Jovanovica Zmaja 7, Novi Sad</p>     
              </div>
          </div>
          <div class="row bordura mb-0">
              <div class="col-12 text-center pt-3">
                  <p class="text-white"> DIAMOND 1966 &copy; 2019 ALL RIGHTS RESERVED | design by <a class="footer text-white" href="#"> Radmila Marinkovic</a></p>
              </div>  
          </div>
      </div>
  </div> 
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/materialize.min.js"></script>    
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/moj.js"></script>
</body>
</html>