<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="nakit,zlatara,mindjuse,ogrlice,narukvice,burme,verenicki prsten"/>
  <meta name="author" content="Radmila Marinković"/>
  <meta name="description" content="Zlatara Diamond 1966 nudi sirok spektar nakita koji je savrsen za sve Vase prilike, od mladalackih i sarenolikih, vanvremenskih i elegantnih, pa sve do avangardnih i svedenih komada nakita koji cine nasu kolekciju…"/>
  <link rel="shortcut icon" href="images/logo.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  <title>Diamond 1966</title>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-md navbar-light white">
          <div class="container-fluid">      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse white" id="navbarTogglerDemo03">      
                  <ul class="navbar-nav mr-auto font-weight-bold">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Naslovna</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="oNama.html">O nama</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="mojNalog.html">Moj nalog</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link aktivna" href="kontakt.html"> Kontakt</a>
                      </li>       
                  </ul>
                  <ul class="navbar-nav d-none d-md-block">
                      <li class="nav-item" >
                          <a class="nav-link text-dark" href="https://www.facebook.com/"> <i class='fab fa-facebook-f'></i></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="https://www.instagram.com/"> <i class='fab fa-instagram'></i></a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link text-dark" href="https://twitter.com/"> <i class='fab fa-twitter'></i></a>
                      </li>  
                  </ul>  
              </div>
          </div>    
      </nav>
      <div class="container-fluid">
          <div class="row mb-0">
              <div class="mx-auto mt-2">
                  <a href="index.html"> <img src="images/logo1.png" class="img-fluid" alt="Logo"></a>
              </div>
          </div>
          <div class="row mb-0">
              <div class="mr-5 ml-auto float-sm-left">
                  <ul class="nav nav-pills pt-2">
                      <li class="nav-item dropdown pt-2">
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" >
                              Nakit
                          </a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="srebro.html">Srebro</a>
                              <a class="dropdown-item" href="beloZlato.html">Belo zlato</a>
                              <a class="dropdown-item" href="zlato.html">Zuto zlato</a>
                          </div>
                      </li>
                      <li class="nav-item pt-2">
                          <a class="nav-link" href="setovi.html"> Setovi </a>
                      </li>
                      <li class="nav-item pt-2">
                          <a class="nav-link" href="snizenje.html"> Snizenje </a>
                      </li>
                      <li class="nav-item pt-2 pr-2">
                          <a class="nav-link" href="autor.html"> O autoru </a>
                      </li> 
                      <li class="nav-item col-4">
                          <form action="" method="GET">
                              <input type="text" id="search" placeholder="Search"/>
                              <button>
                                  <span class="fa fa-search" aria-hidden="true"></span>
                              </button>
                          </form>  
                      </li>
                  </ul>                  
              </div>
          </div>
      </div>
  </header>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav aria-label="breadcrumb" id="bc">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Naslovna</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Kontakt</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>    
    <div class="container-fluid">
        <div class="row mx-5 px-5">
            <div class="col-xl-12">
                <h2 class="border-bottom p-2"> Adresa </h2>
            </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-easing="ease"  data-aos-duration="1000">
          <div class="col-lg-12 d-flex justify-content-around flex-wrap">
            <div class="col-lg-3 col-sm-5 col-9 mx-1">
                <p class="font-weight-bold zlatna"><i class="material-icons">place</i> Kraljice Natalije 79, 11000 Beograd</p>
                <p><i class="material-icons">phone</i> +381 11 354 23 23</p>
                <p><i class="material-icons">phone</i> +381 61 255 25 25</p>
                <p><i class="material-icons">email</i> diamond@gmail.com</p>
                <img src="images/k2.jpg" class="img-fluid py-2" alt="Radnja u Beogradu">
                <p class="text-uppercase"> radno vreme:</p>
                <p> ponedeljak - petak : 10:00 - 20:00</p>
                <p> subota : 10:00 - 16:00</p>    
            </div>    
            <div class="col-lg-3 col-9 col-sm-5 mx-1">
                <p class="font-weight-bold zlatna"><i class="material-icons">place</i> Vuka Karadzica 11, 11000 Beograd </p>
                <p><i class="material-icons">phone</i> +381 11 354 23 25</p>
                <p><i class="material-icons">phone</i> +381 61 245 32 26</p>
                <p><i class="material-icons">email</i> diamond@gmail.com</p>
                <img src="images/k3.jpg" class="img-fluid py-2" alt="Radnja u Beogradu">
                <p class="text-uppercase"> radno vreme:</p>
                <p> ponedeljak - petak : 10:00 - 20:00</p>
                <p> subota : 10:00 - 16:00</p>    
            </div>    
            <div class="col-lg-3 col-9 col-sm-5 mx-1">
                <p class="font-weight-bold zlatna"><i class="material-icons">place</i> Jovana Jovanovica Zmaja 7, 21101 Novi Sad </p>
                <p><i class="material-icons">phone</i> +381 21 700 80 80</p>
                <p><i class="material-icons">phone</i> +381 61 555 25 25</p>
                <p><i class="material-icons">email</i> diamond@gmail.com</p>
                <img src="images/k1.jpg" class="img-fluid py-2" alt="Radnja u Novom Sadu">
                <p class="text-uppercase"> radno vreme:</p>
                <p> ponedeljak - petak : 10:00 - 20:00</p>
                <p> subota : 10:00 - 16:00</p>    
            </div>    
        </div> 
    </div>
    </div>
    <div class="container">               
        <div class="row">
            <div class="col-xl-12">
                <h2 class="border-bottom p-2"> Kontaktirajte nas </h2>
            </div>
        </div>
        <div class="row">
            <form action="" method="GET" class="col-xl-6 col-lg-7 col-md-8 col-sm-9 col-10 mx-auto d-block">
                <div class="row">
                    <div class="input-field col-xl-12">
                        <input id="ime" type="text" name="ime" class="validate">
                        <label for="ime">Ime</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col-xl-12">
                        <input id="email" type="email" name="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col-xl-12">
                        <textarea id="textarea1" name="textarea1" class="materialize-textarea"></textarea>
                        <label for="textarea1"></label>
                        <span class="helper-text font-italic" data-error="wrong" data-success="right">Postavite pitanje ili jednostavno ostavite poruku</span>
                    </div>
                </div>
                <div class="row">
                    <div class="mx-auto">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Posalji</button>
                    </div>
                </div>    
            </form>
        </div>
    </div>
  <!-- FOOTER -->
  <div class="container-fluid footer">
      <div class="container">
          <div class="row py-5">
              <div class="col-xl-7 col-md-6 col-sm-12 text-light d-none d-sm-block">
                  <i class="material-icons pt-1"> arrow_forward </i>
                  <a href="#" class="text-uppercase onama"> O nama</a>
                  <p class="text-justify mr-5">Naš stručan tim dizajnera kreira širok spektar nakita koji je savršen za sve Vase prilike, od mladalackih i sarenolikih, vanvremenskih i elegantnih, pa sve do avangardnih i svedenih komada nakita koji cine nasu kolekciju…</p>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-12 text-md-right text-sm-left ml-auto">              
                  <p class="text-white h5"><i class="material-icons">email</i> diamond@gmail.com</p>
                  <a href="https://www.facebook.com/" class="ikonice p-2 ml-5"> <i class='fab fa-facebook-f'></i></a>
                  <a href="https://www.instagram.com/" class="ikonice p-2"> <i class='fab fa-instagram'></i></a>
                  <a href="https://twitter.com/" class="ikonice p-2"> <i class='fab fa-twitter'></i></a>
                  <p class="text-white h5 pt-1"><i class="material-icons">place</i>Gde se nalazimo?</p>
                  <p class="text-white h5 pt-1 pl-4">Kraljice Natalije 79, Beograd</p>
                  <p class="text-white h5 pt-1 pl-4">Vuka Karadzica 11, Beograd</p>
                  <p class="text-white h5 pt-1 pl-4">Jovana Jovanovica Zmaja 7, Novi Sad</p>     
              </div>
          </div>
          <div class="row bordura mb-0">
              <div class="col-12 text-center pt-3">
                  <p class="text-white"> DIAMOND 1966 &copy; 2019 ALL RIGHTS RESERVED | design by Radmila Marinkovic </p>
                  <a href="css/style.scss" class="footer"> <i class="fab fa-sass onama text-white"></i>
                  <a href="sitemap.xml" class="footer px-2"> <i class="fas fa-sitemap onama text-white"></i>
                  <a href="rss.xml" class="footer"> <i class="fas fa-rss onama text-white"></i></a> 
                  
              </div>  
          </div>
      </div>
  </div> 
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/materialize.min.js"></script>    
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="js/moj.js"></script>
</body>
</html>