<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="nakit,zlatara,mindjuse,ogrlice,narukvice,burme,verenicki prsten"/>
  <meta name="author" content="Radmila Marinković"/>
  <meta name="description" content="Zlatara Diamond 1966 nudi sirok spektar nakita koji je savrsen za sve Vase prilike, od mladalackih i sarenolikih, vanvremenskih i elegantnih, pa sve do avangardnih i svedenih komada nakita koji cine nasu kolekciju…"/>
  <link rel="shortcut icon" href="images/logo.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  <title>Diamond 1966</title>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-md navbar-light white">
          <div class="container-fluid">      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse white" id="navbarTogglerDemo03">      
                  <ul class="navbar-nav mr-auto font-weight-bold">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Naslovna</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="oNama.html">O nama</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="mojNalog.html">Moj nalog</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="kontakt.html"> Kontakt</a>
                      </li>       
                  </ul>
                  <ul class="navbar-nav d-none d-md-block">
                      <li class="nav-item" >
                          <a class="nav-link text-dark" href="https://www.facebook.com/"> <i class='fab fa-facebook-f'></i></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="https://www.instagram.com/"> <i class='fab fa-instagram'></i></a>
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link text-dark" href="https://twitter.com/"> <i class='fab fa-twitter'></i></a>
                      </li>  
                  </ul>  
              </div>
          </div>    
      </nav>
      <div class="container-fluid">
          <div class="row mb-0">
              <div class="mx-auto mt-2">
                  <a href="index.html"> <img src="images/logo1.png" class="img-fluid" alt="Logo"></a>
              </div>
          </div>
          <div class="row mb-0">
              <div class="mr-5 ml-auto float-sm-left">
                  <ul class="nav nav-pills pt-2">
                      <li class="nav-item dropdown pt-2">
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" >
                              Nakit
                          </a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="srebro.html">Srebro</a>
                              <a class="dropdown-item" href="beloZlato.html">Belo zlato</a>
                              <a class="dropdown-item" href="zlato.html">Zuto zlato</a>
                          </div>
                      </li>
                      <li class="nav-item pt-2">
                          <a class="nav-link" href="setovi.html"> Setovi </a>
                      </li>
                      <li class="nav-item pt-2">
                          <a class="nav-link" href="snizenje.html"> Snizenje </a>
                      </li>
                      <li class="nav-item pt-2 pr-2">
                          <a class="nav-link" href="autor.html"> O autoru </a>
                      </li> 
                      <li class="nav-item col-4">
                          <form action="" method="GET">
                              <input type="text" id="search" placeholder="Search"/>
                              <button>
                                  <span class="fa fa-search" aria-hidden="true"></span>
                              </button>
                          </form>  
                      </li>
                  </ul>                  
              </div>
          </div>
      </div>
  </header>
<div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav aria-label="breadcrumb" id="bc">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Naslovna</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Setovi</li>
                    </ol>
                </nav>
            </div>
        </div>
  </div>   
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <h2 class="mojfont text-center"> Setovi </h2>
                <p class="lead text-justify"> Kao i u zivotu, tako i sa nakitom, neke stvari najbolje dolaze u kompletu. Najdivniji setovi nakita namenjeni su za sve one koji vole da uklapaju svoje aksesoare i da svom izgledu daju posebnu notu ozbiljnosti i elegancije. Najrazlicitije kombinacije ogrlica i narukvica, mindjusa i lancica, cine da nakit koji dolazi u kompletu uvek osvaja.</p>       
            </div>
        </div>
            <div class="row" data-aos="zoom-out-up" data-aos-easing="ease"  data-aos-duration="1000">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 px-1">
                            <a href="#" class="pop">
                        <div class="card kartica mx-auto">
                            <img src="images/set1.jpg" class="card-img-top" alt="Set">
                            <div class="card-body text-center">
                                <p class="card-text"> Set 1</p>
                                <hr class="my-4">
                                <p>RSD 62.100</p>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 px-1">
                            <a href="#" class="pop">
                        <div class="card kartica mx-auto">
                            <img src="images/set2.jpg" class="card-img-top" alt="Set">
                            <div class="card-body text-center">
                                <p class="card-text"> Set 2</p>
                                <hr class="my-4">
                                <p>RSD 77.000</p>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 px-1">
                            <a href="#" class="pop">
                        <div class="card kartica mx-auto">
                            <img src="images/set3.jpg" class="card-img-top" alt="Set">
                            <div class="card-body text-center">
                                <p class="card-text"> Set 3</p>
                                <hr class="my-4">
                                <p>RSD 91.500</p>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 px-1">
                            <a href="#" class="pop">
                        <div class="card  kartica mx-auto">
                            <img src="images/set4.jpg" class="card-img-top" alt="Set">
                            <div class="card-body text-center">
                                <p class="card-text"> Set 4</p>
                                <hr class="my-4">
                                <p>RSD 63.000</p>
                            </div>
                        </div></a>
                    </div>
                </div>        
    </div>  
<!-- MODAL -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">                  
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img src="" class="image">
                </div> 
            </div>
        </div>
    </div>    
  <!-- FOOTER -->
  <div class="container-fluid footer">
        <div class="container">
            <div class="row py-5">
                <div class="col-xl-7 col-md-6 col-sm-12 text-light d-none d-sm-block">
                    <i class="material-icons pt-1"> arrow_forward </i>
                    <a href="#" class="text-uppercase onama"> O nama</a>
                    <p class="text-justify mr-5">Naš stručan tim dizajnera kreira širok spektar nakita koji je savršen za sve Vase prilike, od mladalackih i sarenolikih, vanvremenskih i elegantnih, pa sve do avangardnih i svedenih komada nakita koji cine nasu kolekciju…</p>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12 text-md-right text-sm-left ml-auto">              
                    <p class="text-white h5"><i class="material-icons">email</i> diamond@gmail.com</p>
                    <a href="https://www.facebook.com/" class="ikonice p-2 ml-5"> <i class='fab fa-facebook-f'></i></a>
                    <a href="https://www.instagram.com/" class="ikonice p-2"> <i class='fab fa-instagram'></i></a>
                    <a href="https://twitter.com/" class="ikonice p-2"> <i class='fab fa-twitter'></i></a>
                    <p class="text-white h5 pt-1"><i class="material-icons">place</i>Gde se nalazimo?</p>
                    <p class="text-white h5 pt-1 pl-4">Kraljice Natalije 79, Beograd</p>
                    <p class="text-white h5 pt-1 pl-4">Vuka Karadzica 11, Beograd</p>
                    <p class="text-white h5 pt-1 pl-4">Jovana Jovanovica Zmaja 7, Novi Sad</p>     
                </div>
            </div>
            <div class="row bordura mb-0">
                <div class="col-12 text-center pt-3">
                    <p class="text-white"> DIAMOND 1966 &copy; 2019 ALL RIGHTS RESERVED | design by Radmila Marinkovic </p>
                    <a href="css/style.scss" class="footer"> <i class="fab fa-sass onama text-white"></i>
                    <a href="sitemap.xml" class="footer px-2"> <i class="fas fa-sitemap onama text-white"></i>
                    <a href="rss.xml" class="footer"> <i class="fas fa-rss onama text-white"></i></a> 
                    
                </div>  
            </div>
        </div>
    </div> 
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/materialize.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/moj.js"></script>
  </body>
  </html>